{% extends 'tatum24/templates/base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                position: relative;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }


            .header {
                text-align: center;
                margin-bottom: 40px;
                padding: 20px 0;
                border-bottom: 1px solid #ddd;
            }

            .header h1 {
                font-size: 2.5em;
                color: #0056b3;
                margin: 10px 0;
            }

            .header p {
                font-size: 1.2em;
                margin-top: 5px;
                color: #666;
            }

            .header .user-info {
                margin-top: 20px;
            }

            .header .user-info a {
                color: #007BFF;
                text-decoration: none;
                transition: color 0.3s;
            }

            .header .user-info a:hover {
                color: #0056b3;
            }


            .menu {
                text-align: center;
                margin-bottom: 40px;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
            }

            .menu ul {
                list-style-type: none;
                padding: 0;
            }

            .menu ul li {
                display: inline-block;
                margin-right: 20px;
            }

            .menu ul li a {
                color: #f0f0f0;
                text-decoration: none;
                font-size: 1.2em;
                transition: color 0.3s;
                padding: 10px 15px;
                border-radius: 4px;
            }

            .menu ul li a:hover {
                background-color: #007BFF;
                color: #fff;
            }


            .profile-button {
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #0056b3;
                color: white;
                text-decoration: none;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            .profile-button:hover {
                background-color: #004080;
            }


            .main-content {
                padding: 20px 0;
            }


            footer {
                text-align: center;
                margin-top: 20px;
                padding: 10px 0;
                border-top: 1px solid #ddd;
            }

            footer .footer-links a {
                color: #007BFF;
                text-decoration: none;
                margin: 0 10px;
                transition: color 0.3s;
            }

            footer .footer-links a:hover {
                color: #0056b3;
            }}

    </style>

{% endblock %}
{% block title %}
    <title>Welcome to Tatum24</title>
{% endblock %}

{% block content %}
    <body>
    <div class="container">
        <header class="header">
            <h1>Welcome to Tatum24</h1>
            <p>Your source for coding inspirations</p>
            <div class="user-info">
                {% if request.user.is_authenticated %}
                    <p>Logged in as: <a href="{% url 'profile' %}"
                                        style="color: #0056b3;">{{ request.user.username }}</a>
                    </p>

                    {% if user.groups.filter.exists %}
                        <p>
                            Thanks for your work... moderator
                        </p>
                    {% endif %}

                    <p><a href="{% url 'logout' %}" style="color: #0056b3;">Logout</a></p>
                {% else %}
                    <p><a href="{% url 'login' %}" style="color: #0056b3;">Login</a> | <a href="{% url 'signup' %}"
                                                                                          style="color: #0056b3;">Sign
                        Up</a></p>
                {% endif %}
            </div>
            {% if request.user.is_authenticated %}
                <a href="{% url 'profile' %}" class="profile-button">Profile</a>
            {% endif %}
        </header>

        <div class="main-content">

            <p>Discover curated snippets, explore trending languages, and learn from the best in the field. Join our
                community of passionate coders.</p>

            <p>Ready to dive in? Start exploring now and unlock the endless possibilities of coding with Tatum24.</p>
        </div>

        <h2>Generals...</h2>
        <nav class="menu">
            <ul>
                <li><a href="{% url 'snippet_list' %}" style="color: #f8f9fa;">View Snippets</a></li>
                <li><a href="{% url 'language_list' %}" style="color: #f8f9fa;">View Languages</a></li>
            </ul>
        </nav>

        <h2>Populars...</h2>

        <nav class="menu">
            <ul>
                <li><a href="{% url 'tatum24_top_authors' %}" style="color: #f8f9fa;">Top Authors</a></li>
                <li><a href="{% url 'tatum24_top_languages' %}" style="color: #f8f9fa;">Top Languages</a></li>
            </ul>
        </nav>

        <h2>Bookmarks...</h2>
        <nav class="menu">
            <ul>
                <li><a href="{% url 'most_bookmarked' %}" style="color: #f8f9fa;">Most Bookmarked Snippets</a></li>
                <li><a href="{% url 'user_bookmarks' %}" style="color: #f8f9fa;">User Bookmarks</a></li>
            </ul>
        </nav>


        <h2>Rating System...</h2>
        <nav class="menu">
            <ul>
                <li><a href="{% url 'top_rated_snippets' %}" style="color: #f8f9fa;">Top Rated Snippets</a></li>
            </ul>
        </nav>

        <footer>
            <p>&copy; 2024 Tatum24. All rights reserved.</p>
        </footer>
    </div>
    </body>

{% endblock %}
